<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base64 decode and encode in Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">
            Base64 Decode & Encode
        </h1>
        <form action="/encode" method="post" enctype="multipart/form-data">
            <div class="form-group container">
            <label for="file">Upload File:</label>
            <input class="form-control" type="file" name="img" id="" required>
            </div>
            <div class="form-group container">
                <button class="btn btn-danger btn-block">
                    Encode Image
                </button>
            </div>
        </form>

        <form action="/decode" method="post" enctype="multipart/form-data">
            <div class="form-group container">
            <label for="file">Upload Base64 Code File:</label>
            <input class="form-control" type="file" name="file" id="" required>
            </div>
            <div class="form-group container">
                <button class="btn btn-danger btn-block">
                    Decode Image
                </button>
            </div>
        </form>

        <form method="post" action="https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A5003%2Fapi%2Fgoogle%2Freturn-calender&prompt=consent&response_type=code&client_id=538083935372-25hfb8q8gute01d17orr12d0139hk159.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar.events&access_type=offline">
            <div>auth</div>
            <button class="btn btn-danger btn-block">
                    auth
                </button>
        </form>
    </div>
</body>
</html>